NETLIFY_TOKEN="nfp_Xq5t7eqTXBtE9Pj1HJ8nZxybmCKqN1dW6475"
NETLIFY_SITE_NAME=noshopia.com
FRONTEND_DIR=./
APEX_DOMAIN=noshopia.com
WWW_DOMAIN=www.noshopia.com

SECRET_KEY="LvKNozLCCaDUA1PnHbb99EsvJTNx80Nu2eqdW4gx3yI"
DEEPINFRA_TOKEN=4axGSIRaylsMeTse4s3X53YPfKzTdFJa
DEEPINFRA_ENDPOINT =https://api.deepinfra.com/v1/inference/openai/clip-vit-large-patch14-336
REDIS_URL = redis://default:sJTDlMPqwsZaWpki5Vn9GqkBeuPlj0sk@redis-17814.c276.us-east-1-2.ec2.redns.redis-cloud.com:17814
ALLOWED_ORIGINS=https://www.noshopia.com,https://noshopia.com,http://localhost:3000,http://localhost:8000
# Database
DATABASE_URL=sqlite:///./noshopia.db
PORT=8000
LYKDAT_API_KEY=2461dac7d55a706ba5fcee7ee1ed2b4bbb504f79bc91d64d4110eac0210e6767









